<!DOCTYPE html>
<html>

<head>
    <title>Babylon.js Scene</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script> <!-- Babylon.js CDN -->
    <style>
        /* Ensure the canvas takes up the full browser window */
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <script src="scenes/ringScene.js"></script>
</body>

</html>